{
  "name": "@cheevr/database",
  "version": "1.1.12",
  "description": "A database utililty to facilitate accessing Elasticsearch",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Cheevr/Database.git"
  },
  "keywords": [
    "elasticsearch",
    "cache",
    "mapping",
    "database"
  ],
  "author": "Ravi Gairola <ravi@cheevr.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cheevr/Database/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "nyc --reporter=text --reporter=html mocha --recursive",
    "test-travis": "nyc --reporter=text-lcov mocha --recursive | coveralls"
  },
  "devDependencies": {
    "chai": "^4",
    "coveralls": "^2",
    "express": "^4",
    "mocha": "^3",
    "nock": "^9",
    "nyc": "^11"
  },
  "dependencies": {
    "@cheevr/cache": "^1",
    "@cheevr/config": "^1",
    "@cheevr/logging": "^1",
    "elasticsearch": "^13",
    "lodash": "^4",
    "moment": "^2"
  }
}
